<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  /* position: -webkit-sticky; Safari 
  position: sticky;
  top: 0;*/
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}
/* basically the class that is set to dropdown will display 
nothing until it is hovered */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h2>Romulus Reviews</h2>
  <p>Maybe add a moving Nav/Newsbar here</p>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  
  <li><a href="#news">News</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Xbox</a>
    <div class="dropdown-content">
      <a href="#">Xbox 360</a>
      <a href="#">Xbox One</a>
      <a href="#">Xbox Series X</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
 <li><a href="#contact">Contact</a></li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>